.btn-default,
.btn-default:active,
.btn-default:focus {
	font-family: @Montserrat;
	background-color: #fff;
	outline: none;
	color: @pantone208;
}

.btn-default:hover {
	color: #fff;
	background-color: @pantone208;
	border-color: @pantone208;
}

.date-feature .btn-default {
	width: 100%;
	margin-top: 1em;
	font-size: 1em;
	border-width: 2px;
}

.textwidget .btn-default {
	margin-top: 5px;
}

@media (max-width:768px) {
	.btn-primary {
		width: 100%;
	}
}


.btn-primary,
.btn-primary:focus {
	font-family: @Montserrat;
	background-color: #fff;
	border-color: @pantone208;
	border-width: 2px;
	color: @pantone208;
	outline: none;
}

.btn-primary:hover,
.btn-primary:active {
	color: #ffffff;
	background-color: @pantone208;
	border-color: @pantone208;
}

.btn-info {
	background-color: #939598;
	border-color: #939598;
	font-family: @Montserrat;
}

.btn-info:hover {
	background-color: #6d6e71;
	border-color: #6d6e71;
}

#front-page-sidebar {
	.btn-default {
		color: @pantone208;
		margin-top: 2px;
	}
	.btn-default:hover {
		color: #fff;
	}
}
