#footer-content p {
	font-family: @Montserrat;
	color: #58595b;
	font-size: 0.85em;
	line-height: 1.3em;
}

.footer h2 {
	font-size: 1.3em;
	line-height: 1.2em;
	text-transform: uppercase;
	margin-bottom: 15px;
	margin-top: 15px;
}

#slf-logo-container {
  @media (min-width: @screen-sm) {
    padding-top: 15px;
  }
  @media (min-width: @screen-md) {
    padding-top: 10px;
  }
}

#slf-logo {
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  margin-bottom: 28px;
  @media (min-width: @screen-sm) {
    width: 89%;
    margin: 0;
  }
  @media (min-width: @screen-md) {
    width: 63%;
  }
}

#contact-info {
  text-align: center;
  a {
    color: #58595b;
  }
  @media (min-width: @screen-sm) {
    margin-left: -15px;
  }
  @media (min-width: @screen-md) {
    margin-left: -55px;
  }
}

.footer-sponsor {
  @media (min-width: @screen-sm) {
    margin-left: 15px;
  }
  @media (min-width: @screen-md) {
    margin-left: 55px;
  }
}


body {
  /* Margin bottom by footer height */
  margin-bottom: 615px;
  @media (min-width: 768px) {
  	margin-bottom: 258px;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 615px;
  background-color: #d2d2d2;
  background-image: url('images/diagonal-noise.png');
  @media (min-width: 768px) {
  	height: 258px;
   	#contact-info {
   		text-align: left;
   	}
    .footer-sponsor {
      text-align: right;
    }
  }
  @media (max-width: 992px) {
  	.footer-sponsor h2 {
  		margin-top: 1.5em;
  	}
  }
}

#footer-content {
	text-align: center;
	padding-top: 1em;
}