
@media (max-width:768px) {
	.front-widget {
		margin-bottom: 10px;
	}
}

#front-page-sidebar {
	border-top: 1px solid @pantone208;
	margin-top: 70px;
	padding-top: 30px;
	margin-bottom: -70px;
}

@media (min-width: @screen-sm) {
	#front-page-sidebar {
		border-top: none;
		border-left: 1px solid rgba(134, 31, 65, 0.5);
		margin-top: 30px;
		padding-top: 5px;
		padding-right: 0;
	}
}

#front-page-content {
	padding-right: 25px;
	margin-bottom: -45px;
	h1 {
		text-align:left;
		@media (max-width: @screen-sm) {
			margin-bottom: 0.5em;
			margin-top: -0.18em;
		}
	}
}

.main-content {
	//border-top: 1px solid rgba(134, 31, 65, 0.3);	
	padding-top: 0px;
	margin-top: 15px;
}

