body {
  padding-bottom: 80px;
  //background-image: url(images/bg_body.png);
}

html {
  position: relative;
  min-height: 100%;
  -webkit-text-size-adjust: none;
}

.container {
	max-width: 1030px;
}


/* Add top margin to navbar when WP user is logged in and WP admin bar is showing */
.admin-bar .navbar-fixed-top {
	margin-top: 32px;
}

/*Typography*/
p {
	font-family: @DroidSerif;
	font-size: 1.2em;
	line-height: 1.7em;
	margin-bottom: 1em;
	@media (min-width: @screen-sm) {
		font-size: 1.2em;
		line-height: 1.8em;
	}
}

h1 {
	font-family: @DroidSerif;
	font-style: italic;
	font-size: 2.5em;
	margin-bottom: 0;
	color: @pantone208;
	text-align: center;
	@media (min-width: @screen-sm) {
		font-size: 2.8em;
		margin-bottom: 0.5em;
	}
	@media (min-width: @screen-md) {
		font-size: 3em;
	}
}

h2 {
	font-family: @Montserrat;
	margin-top: 1em;
}

h3 {
	font-family: @DroidSerif;
	font-size: 1.4em;
	line-height: 1.3em;
}

h4 {
	font-family: @DroidSerif;
	font-size: 1.2em;
	line-height: 1.3em;
	margin-bottom: 15px;
}

.nowrap {
    white-space: nowrap;
}

.caption {
	font-size: 1.1em;
	margin-top: -10px;
	text-align: center;
	font-family: @Montserrat;
}

.caption a {
	color: @pantone208;
}

/*Links*/

.main-content a, .main-content a:hover, .main-content a:active {
	color: @pantone208;
	font-weight: bold;
}

/*Remove Dotted Line Around Link in Firefox and IE*/

a:focus{ 
	outline:0;
}


hr {
  	border: 0;
    height: 1px;
    background: #ddd;
}

.divider-row {
	margin-top: -45px;
}