.page-header {
	border: none;
	margin-bottom: -10px;
}

.page-container {
	margin-top: -35px;
	margin-bottom: -45px;
	h2 {
		font-size: 2.6em;
		margin-top: 0.6em;
		margin-bottom: -0.5em;
		text-align: center;
		@media (max-width: 768px) {
			margin-bottom: -1em;
		}
	}
}

@media (min-width: @screen-sm) {
	#page-text {
		border-top: 1px solid @pantone208;
		padding-top: 1%;
	}
}

.page-main-content {
	margin-top: 135px;
	margin-bottom: 0px;
	@media (min-width: @screen-sm) {
		margin-top: 150px;
	}
	@media (min-width: @screen-md) {
		margin-top: 90px;
	}
}

#page-text {
	padding-top: 2%;
}

.main-content {
	margin-top: 20px;
}

@media (min-width:992px) {
	.page-text {
		max-width: 82%;
		margin-left: auto;
		margin-right: auto;
	}
}

.date-feature {
	border-top: 1px solid @pantone208;
	border-bottom: 1px solid @pantone208;
	text-align: left;
	padding-bottom: 20px;
	h3 {
		font-size: 2em;
	}
	h4 {
		font-size: 1.8em;
	}
}

.date-img {
	text-align: left;
	margin-left: 80px;
	display: none;
	@media (min-width: @screen-md) {
		display: block;
	}
}

.date-details {
	text-align: center;
}

.date-description {
	margin-top: -20px;
	@media (min-width: @screen-md) {
		margin-top: 0;
	}
}


@media(max-width:768px) {
	.speaker {
		margin-top: -60px;
	}
}

.speaker-name {
	font-family: @Montserrat;
	margin-top: 0px;
	text-align: center;
	@media (min-width:768px) {
		text-align: left;
	}
	@media (max-width:768px) {
		margin-top: -25px;
	}
}

.speaker-title {
	font-family: @Montserrat;
	font-style: italic;
	margin-bottom: 20px;
	text-align: center;
	@media (min-width:768px) {
		text-align: left;
	}
}

.speaker-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	@media (min-width:768px) {
		display: inline-block;
		margin: auto;
	}
}

.city-img {
	border-radius: 200px;
	box-shadow: 0 0 2px 1px #d4d4d4;
	margin-top: -15px;
}

.well {
	background-color: transparent;
	box-shadow: none;
	border: none;
	padding: 0;
}