//== Custom Colors
//

@pantone208: #861f41;


//==Custom Fonts
//

@Montserrat: 'Montserrat', "Calibri", "Futura", "Arial", serif;
@DroidSerif: 'Droid Serif', "Cambria", "Lucida Bright", "Times New Roman", serif;


