.widget {
	margin: 0;
	padding: 0px;
}

.city-widget {
	padding: 0;
	margin: 0;
}

.city-widget-inner {
	padding: 0;
	width: 100%;
	hr {
		width: 80%;
	}
}

#front-page-sidebar h2 {
	margin-top: 5px;
	font-size: 1.6em;
	text-align: center;
	line-height: 0.3em;
}


#front-page-sidebar h3 {
	font-size: 1.2em;
}

